@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,500;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');

table {
  border-collapse: collapse;
  background: hsla(0, 0%, 100%, 0.4);
}

td,
th {
  border: 2px solid #e0e0e0;
  padding: 0.75rem;
  text-align: left;
  text-align: center;
}

th {
  font-weight: 500;
  white-space: nowrap;
  background: #fff;
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
}

tr:first-of-type th:not(:last-child) {
  border-right-color: transparent;
}

@media screen and (max-width: 40em) {
  .responsiveTable tbody tr {
    border: 1px solid #e0e0e0;
    padding: 0.25em;
  }
}

h1,
h2,
h3 {
  font-family: 'Montserrat', sans-serif;
}

p,
span,
h4,
div {
  font-family: 'Poppins', sans-serif;
}

.bold {
  font-weight: 900 !important;
  font-family: 'Montserrat', sans-serif;
}

.back-pic {
  background-image: url(/back-img.png);
  background-size: cover;
  /* padding-top: 500px; */
  /* background-position: center; */
  padding-bottom: 140px;
}
nav {
  display: flex;
  align-items: center;
  padding-top: 30px;
  justify-content: space-between;
}
nav ul {
  display: flex;
  color: white;
  list-style: none;
  align-items: center;
}

nav ul li {
  padding: 0px 25px;
  font-size: 19px;
}
nav a {
  list-style: none;
  color: white;
  text-decoration: none;
}
.btn {
  margin-left: 20px;
}
.btn button {
  cursor: pointer;
  padding: 13px 30px;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #075fe2;
  color: white;
  text-transform: uppercase;
  transition: all ease-in 0.3s;
}
.btn button:hover {
  background-color: #075fe2;
}
.logo {
  display: flex;
}
.logo p {
  color: white;
  /* padding: 32px 10px; */
  padding-top: 30px;
}

.logo .logo-nex {
  padding-left: 45px;
}

.z-index {
  z-index: 4;
  position: relative;
}
/* newSection */

.boxes {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  padding-top: 150px;
  align-items: center;
}

.text h1 {
  color: white;
  max-width: 500px;
  font-size: 51px;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: bolder;
}
.text h1 span {
  color: #075fe2;
}

.text p {
  color: white;
  max-width: 550px;
  line-height: 1.7;
  padding-top: 12px;
}
.btn-arrow {
  border: 2px solid #075fe2;
  width: 100%;
  max-width: 210px;
  padding: 16px 35px;
  border-radius: 10px;
  align-items: center;
  margin-top: 40px;
  cursor: pointer;
  transition: all ease-in 0.3s;
}
.btn-arrow:hover {
  background-color: #075fe2;
}
.btn-arrow img {
  width: 30px;
  padding-left: 15px;
}
.btn-arrow button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
}

.inner-text {
  border: 2px solid #075fe2;
  text-align: center;
  color: white;
  padding: 35px 10px;
  border-radius: 7px;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  padding-bottom: 50px;
}
.inner-text h3 {
  text-transform: uppercase;
}
.inner-text img {
  padding-top: 20px;
}
.inner-text img.cel {
  padding-top: 30px;
}
.inner-text p {
  padding-top: 40px;
}
.inner-text p.voy {
  padding-top: 20px;
}
.inner-text p.blo {
  padding-top: 30px;
}
.inner-box {
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.scale {
  position: relative;
  top: 250px;
}
.scale img {
  position: absolute;
  right: 0px;
  width: 160px;
}

.backColor1 {
  background-color: #f4f4f4;
  /* padding-bottom: 150px; */
}
table.responsiveTable {
  margin-top: 35px;
}
.history h1 {
  text-align: center;
  font-size: 100px;
  opacity: 0.1;
  text-transform: uppercase;
  padding-top: 100px;
}
.trans {
  text-align: center;
  margin-top: -57px;
}
.trans h2 {
  text-transform: uppercase;
  color: #222222;
  font-size: 40px;
}
.trans p {
  padding-top: 30px;
  /* font-size: 13px; */
  max-width: 820px;
  margin: auto;
  line-height: 2;
}

.trans span {
  color: #075fe2;
  font-weight: bold;
}

.table {
  z-index: 99;
  position: relative;
  grid-template-columns: 20% 20% 25% 35%;
  display: grid;
  margin-top: 50px;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  /* padding-top: 30px; */
}
.sold h4 {
  background-color: white;
  border-right: 1px solid #e0e0e0;
}
.Amount h4 {
  background-color: white;
  /* border-right: 1px solid; */
}
.Amount p {
  border-right: 0px solid !important;
}
.table h4 {
  padding-bottom: 25px;
  padding-top: 30px;
  /* background-color: #ffffff; */
  color: #3d3d3d;
}
.table p {
  /* border-left: 1px solid; */
  border-top: 1px solid #e0e0e0;
  padding-top: 25px;
  border-right: 1px solid #e0e0e0;
  /* border-bottom: 1px solid; */
  padding-bottom: 25px;
}

.btn-table {
  text-align: center;
  margin-top: 70px;
  padding-bottom: 60px;
}
.btn-table button {
  color: #3d3d3d;
  font-weight: bold;
  cursor: pointer;
  transition: all ease-in 0.3s;
  padding: 12px 30px;
  text-transform: uppercase;
  border-radius: 6px;
  border: 1px solid #075fe2;
}
.btn-table button:hover {
  background-color: #075fe2;
  color: white;
}

.three-icons {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  margin-top: 50px;
  text-align: center;
  gap: 20px;
}
.video {
  margin: 60px 0;
}
.icon {
  padding: 35px 0px;
  border-radius: 7px;
  border: 1.7px solid #075fe2;
  background: linear-gradient(
    301deg,
    rgba(121, 215, 224, 0.7) 0.01%,
    rgba(118, 128, 128, 0.7) 100.01%
  );
  backdrop-filter: blur(25px);
}
.icon h4 {
  text-transform: uppercase;
  padding-top: 15px;
  color: #222222;
}
.icon img {
  width: 100%;
  max-width: 80px;
}
.icon p {
  color: #3d3d3d;
  max-width: 400px;
  margin: auto;
  font-size: 18px;
  line-height: 1.7;
  padding-top: 20px;
}

.video img {
  width: 100%;
  padding-top: 50px;
  border-radius: 7px;
  z-index: 99;
  position: relative;
}

/* SLIDERS */

.navigation-wrapper {
  position: relative;
}

.arrow {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  fill: #222222;
  cursor: pointer;
}

.arrow--left {
  left: 5px;
}

.arrow--right {
  left: auto;
  right: 5px;
  /* color: #222222; */
}

.arrow--disabled {
  fill: #222222;
}

.backColor2 {
  background-color: #f4f4f4;
  padding-top: 100px;
  margin-top: 90px;
  padding-bottom: 30px;
}

.inner-slids h3 {
  color: #222222;
  max-width: 250px;
  line-height: 1.6;
  text-transform: uppercase;
}
.inner-slids p {
  color: #3d3d3d;
  max-width: 390px;
  line-height: 1.8;
  /* margin: auto; */
}

.slid-btn button {
  width: 90%;
  height: 50px;
  background-color: transparent;
  border: 2px solid #075fe2;
  color: #222222;
  cursor: pointer;
  margin-top: 50px;
  border-radius: 3px;
  margin-bottom: 30px;
}
.slid-color {
  border-radius: 7px;
  background-color: white;
  padding: 35px 40px;
}

.inner-slids p.agree {
  padding-top: 20px;
}
.inner-slids p {
  padding-top: 10px;
}
.slid-btn button.seller {
  margin-top: 95px;
}
.slid-btn button.seller2 {
  margin-top: 40px;
}
.inner-slids h5 {
  /* font-weight: bold; */
  padding-top: 20px;
  font-size: 14px;
  color: #3d3d3d;
}

.trans p.price {
  max-width: 1100px;
  color: #3d3d3d;
  /* font-size: 14px; */
}
.trans p.legal {
  max-width: 1300px;
  color: #3d3d3d;
  /* font-size: 14px; */
}
.trans p.price a {
  text-decoration: underline;
  color: #3d3d3d;
  font-weight: normal;
}

/* .container {
  padding: 200px;
} */

.faq-drawer {
  width: 100%;
  max-width: 850px;
  margin: auto;
}

.faq-drawer__content-wrapper {
  font-size: 1.25em;
  line-height: 1.4em;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
}

.faq-drawer__title {
  margin-top: 60px;
  border-radius: 7px;
  /* border-top: #000 1px solid; */
  background-color: #f4f4f4;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 700;
  padding: 23px 30px;
  position: relative;
  /* margin-bottom: 0; */
  transition: all 0.25s ease-out;
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: ' ';
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}

/* OPTIONAL HOVER STATE */
.faq-drawer__title:hover {
  color: #4e4b52;
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 350px;
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

input[type='checkbox'] {
  display: none;
}

.backColor3 {
  background-color: #f4f4f4;
  margin-top: 90px;
  padding-bottom: 120px;
}

.faq {
  padding-top: 80px;
}
.faq h3 {
  color: #222222;
  text-transform: uppercase;
  /* font-weight: normal; */
  padding: 5px 5px;
}
.haflex {
  display: flex;
  /* align-items: center; */
  padding-top: 20px;
}

.haflex li {
  line-height: 2.1;
  color: #3d3d3d;
  max-width: 1290px;
  list-style: none;
  padding-left: 40px;
  /* padding-top: 10px; */
}
.history2 {
  text-align: center;
  padding-top: 100px;
}
.history2 img {
  width: 100%;
  max-width: 120px;
}
.history2 h1 {
  text-align: center;
  font-size: 75px;
  opacity: 0.1;
  text-transform: uppercase;
  padding-top: 0px;
}
.botom {
  padding-bottom: 100px;
}

.backColor5 {
  background-color: #f4f4f4;
  padding-bottom: 130px;
  padding-top: 30px;
}
.inner-pic2 {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  /* margin-top: 50px; */
}
.backPic2 {
  background-image: url(/back-pic2.png);
  background-size: cover;
  height: 600px;
  /* padding-top: 100px; */
  /* margin-top: 100px; */
}

.form {
  background-color: #c0c0c0;
  padding: 50px 40px;
  border: 3px solid #075fe2;
  border-radius: 7px;
  position: relative;
  top: -70px;
}
.form h3 {
  color: #222222;
  text-transform: uppercase;
}
.inp {
  padding-top: 40px;
}
.inp p {
  padding-bottom: 10px;
  color: #3d3d3d;
}
.inp input {
  width: 100%;
  padding: 18px 10px;
  outline: none;
  border: none;
}
.inp textarea {
  width: 100%;
  outline: none;
  border: none;
  padding: 20px 10px;
}
.form-btn {
  margin-top: 70px;
}

.form-btn button {
  cursor: pointer;
  border: 2px solid #075fe2;
  padding: 15px 45px;
  border-radius: 5px;
  background-color: transparent;
  transition: all ease-in 0.3s;
}

.form-btn button:hover {
  color: white;
  background-color: #075fe2;
}
.adress {
  padding: 40px 50px;
}
.adress p {
  padding-bottom: 100px;
  color: white;
  max-width: 580px;
  line-height: 1.8;
  padding-top: 30px;
}
.email {
  padding-top: 25px;
  /* margin-top: 50px; */
}
.email h4 {
  color: #075fe2;
  text-transform: uppercase;
  font-size: 18px;
}
.email p {
  padding-top: 15px;
  padding-bottom: 0px;
}
.eli img {
  position: absolute;
  /* left: 1200px; */
  right: 50px;
  width: 100%;
  max-width: 180px;
}
.eli {
  position: relative;
  top: 50px;
}
.star img {
  position: absolute;
  /* right: 110px; */
  left: 0px;
  width: 100%;
  max-width: 70px;
  top: 0px;
}
.fot-grid {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.foter {
  margin-top: 320px;
  background-color: #222222;
  /* padding: 40px 10px; */
}
.fots {
  padding: 100px 0px;
}
.onlyP {
  padding: 100px 115px;

  color: white;
}
.onlyP p {
  padding-top: 30px;
}
.fots p {
  color: white;
  max-width: 375px;
  line-height: 1.8;
  padding-top: 20px;
}

.fot-icon {
  display: flex;
  gap: 25px;
  padding-top: 35px;
}
.link p {
  color: white;
  text-align: center;
  padding-bottom: 100px;
}
.stars {
  position: relative;
  top: -670px;
}
.sec-elip img {
  left: 0px;
  position: absolute;
  /* top: -50px; */
}
.star-2 img {
  /* left: 1320px; */
  right: 0px;
  position: absolute;
  top: -60px;
}
.sec-elip {
  position: relative;
  top: -800px;
}

.elip-3 {
  position: relative;
  /* right: 110px; */
  top: -150px;
}

.elip-3 img {
  transform: rotate(180deg);
  position: absolute;
  /* left: 1390px; */
  right: 0px;
  width: 275px;
  z-index: -1;
}
.scale-3 img {
  position: absolute;
  transform: rotate(184deg);
  left: 0;
}
.scale-3 {
  position: relative;
  top: -180px;
}
.star-3 img {
  position: absolute;
  right: 0px;
}
.star-3 {
  top: -100px;
  position: relative;
}
.star-4 img {
  position: absolute;
  /* left: 1420px; */
  right: 50px;
  width: 80px;
}
.star-4 {
  top: 140px;
  position: relative;
}
.elip-3 img.little {
  width: 160px;
  top: 150px;
  right: 0px;
}
.star-5 {
  position: relative;
  top: -30px;
}
.star-5 img {
  position: absolute;
  left: 40px;
}
.history h1.again {
  padding-top: 30px;
}
.star {
  position: relative;
  top: 50px;
}
.onlyP a {
  color: white;
  text-decoration: none;
}
.faq-drawer__content p {
  padding: 15px 5px;
}

.keen-slider__slide.slid-color.shadow-bg {
  border-radius: 7px;
  background: #fff;
  box-shadow: 3px 7px 15px 0px rgba(0, 0, 0, 0.15);
}
svg.arrow.arrow--left {
  left: -20px;
}

svg.arrow {
  background: white;
  border: 1px solid gray;
  padding: 8px;
  border-radius: 100px;
  width: 40px;
  height: 40px;
}
svg.arrow.arrow--right {
  right: -15px;
}
.slid-btn button {
  width: 100%;
  margin-bottom: 0;
}
.backColor2 .keen-slider {
  padding: 0 0px 40px;
}
.top-mb-slide {
  margin-top: 50px;
}
.area-chart {
  margin-top: 80px;
}
@media all and (min-width: 1024px) {
  .desktop-hidden {
    display: none;
  }
}

@media all and (max-width: 1024px) {
  .inner-text {
    padding: 25px 10px !important;
  }
  .inner-text p {
    padding-top: 15px;
  }
  .back-pic {
    background-position: center;
    padding-bottom: 50px !important;
  }
  .mobile-hidden {
    display: none;
  }
  .text h1 {
    max-width: 630px !important;
  }

  .onlyP {
    padding: 100px 60px;
  }
}
@media all and (max-width: 980px) {
  .navbar {
    display: none;
  }
  .boxes {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 100px;
    /* align-items: center; */
  }

  .icon p {
    padding: 15px 14px;
  }

  .logo p {
    display: none;
  }
  .logo .logo-nex {
    display: none;
  }
  .inner-box {
    justify-content: center;
    margin-top: 60px;
  }
  .text {
    margin: auto;
  }
  .text h1 {
    max-width: 1100px;
  }
}
@media all and (max-width: 912px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 100px;
    align-items: center;
  }
  .inner-box {
    margin-top: 50px;
  }
  .logo p {
    display: none;
  }
  nav ul li {
    padding: 0px 15px;
  }

  .star img {
    right: 50px;
    top: 25px;
  }
  .adress p {
    padding-bottom: 30px;
  }
  .email {
    padding-top: 5px;
    /* margin-top: 50px; */
  }
  .onlyP {
    padding: 100px 60px;
  }

  .btn {
    margin-left: 100px;
  }
  .btn button {
    padding: 15px 30px !important;
  }
  .logo .logo-nex {
    display: none;
  }
}
@media all and (max-width: 768px) {
  .sec-elip {
    display: none;
  }
  .star-2 {
    display: none;
  }
  .star-3 {
    display: none;
  }
  .elip-3 {
    display: none;
  }
  .star {
    display: none;
  }
  .back-pic {
    background-position: center;
    padding-bottom: 100px;
  }
  nav li {
    display: none;
  }

  .logo img {
    width: 150px;
  }
  .logo p {
    display: none;
  }
  .logo .logo-nex {
    display: none;
  }
  .btn {
    margin-left: 20px;
  }
  .btn button {
    padding: 10px 20px;
  }
  .text h1 {
    font-size: 30px;
    text-align: center;
    margin: auto;
  }
  .text p {
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
  }
  .btn-arrow {
    margin: auto;
  }
  .inner-box {
    margin-top: 50px;
  }

  .boxes {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 100px;
    align-items: center;
  }
  .history h1 {
    font-size: 37px;
    padding-top: 50px;
  }
  .history2 h1 {
    font-size: 37px;
    padding-top: 10px;
  }
  .history2 {
    padding-top: 40px;
  }
  .history2 img {
    width: 100px;
  }
  .trans p.legal {
    max-width: 520px;
    font-size: 13px;
    line-height: 1.7;
  }
  .trans h2 {
    font-size: 20px;
  }
  .trans {
    margin-top: -25px;
  }
  .trans p {
    text-align: center;
  }

  .three-icons {
    grid-template-columns: repeat(1, 1fr);
  }
  .icon {
    padding: 35px 10px;
  }
  .slid-color {
    padding: 26px 20px;
  }
  .backColor2 {
    padding-top: 50px;
  }
  .arrow--right {
    right: -6px;
  }
  .arrow--left {
    left: -8px;
  }
  .haflex {
    padding-top: 5px;
  }
  .haflex li {
    line-height: 1.6;
    padding-left: 25px;
    padding-top: 15px;
  }
  .faq h3 {
    padding: 5px 2px;
    font-size: 15px;
    line-height: 1.6;
  }
  .faq {
    padding-top: 30px;
  }
  .inner-pic2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .form {
    background-color: #c0c0c0;
    padding: 35px 20px;
    border: 3px solid #075fe2;
    border-radius: 5px;
    position: relative;
    top: -250px;
  }
  .inp textarea {
    padding: 0px 10px;
  }
  .inp {
    padding-top: 20px;
  }
  .form-btn {
    margin-top: 30px;
  }
  .backPic2 {
    background-image: url(/back-pic2.png);
    background-size: cover;
    height: 100%;
    max-height: 900px;
    /* padding-top: 100px; */
    margin-top: 100px;
  }
  .backColor5 {
    padding-top: 0px;
    padding-bottom: 180px;
  }
  .elips {
    display: none;
  }
  .adress {
    padding: 0px 20px;
    position: relative;
    top: -180px;
  }
  .adress p {
    padding-bottom: 20px;
    line-height: 1.5;
    padding-top: 0px;
  }
  .email h4 {
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .email p {
    padding-bottom: 0px;
  }
  .email {
    padding-top: 0px;
    /* margin-top: 50px; */
  }
  .fot-grid {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .foter {
    margin-top: -5px;
    /* padding: 40px 10px; */
  }
  .fots {
    padding: 50px 0px;
  }
  .fots p {
    line-height: 1.4;
    margin: auto;
    font-size: 14px;
  }
  .fot-icon {
    justify-content: center;
    padding-top: 25px;
  }
  .onlyP {
    padding: 0px 0px;
  }
  .onlyP p {
    padding-top: 23px;
  }
  .onlyP .top {
    padding-top: 50px;
  }
  .link p {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .star-4 {
    display: none;
  }
  .star-5 {
    display: none;
  }
  .star-4 {
    display: none;
  }
  .scale-3 {
    display: none;
  }
}
